<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextToReels.in - Premium AI Text to Video Generator</title>
    <meta name="description" content="Create stunning Hindi, English, and multilingual video content instantly. 500K+ templates for Instagram Reels, YouTube Shorts, WhatsApp Status, and more.">
    <link rel="canonical" href="https://texttoreels.in">
    
    <!-- Open Graph -->
    <meta property="og:title" content="TextToReels.in - Premium AI Text to Video Generator">
    <meta property="og:description" content="Create stunning multilingual video content instantly. 500K+ templates available.">
    <meta property="og:url" content="https://texttoreels.in">
    <meta property="og:type" content="website">
    
    <!-- Favicon -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🎬</text></svg>">
    
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { 
            font-family: 'Inter', sans-serif; 
            line-height: 1.6; 
            color: #1a202c;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container { 
            max-width: 1200px; 
            margin: 0 auto; 
            padding: 2rem 1rem; 
            text-align: center;
        }
        .hero {
            background: white;
            padding: 4rem 2rem;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin: 2rem 0;
        }
        h1 {
            font-size: 3rem;
            font-weight: 900;
            color: #667eea;
            margin-bottom: 1rem;
        }
        .subtitle {
            font-size: 1.3rem;
            color: #4a5568;
            margin-bottom: 2rem;
            opacity: 0.8;
        }
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        .stat {
            background: #f7fafc;
            padding: 2rem;
            border-radius: 12px;
            border-left: 4px solid #667eea;
        }
        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: #667eea;
        }
        .stat-label {
            color: #4a5568;
            margin-top: 0.5rem;
        }
        .cta {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1rem 2rem;
            border-radius: 25px;
            text-decoration: none;
            display: inline-block;
            margin: 2rem 0;
            font-weight: 600;
            font-size: 1.1rem;
            transition: transform 0.2s ease;
        }
        .cta:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 25px rgba(102, 126, 234, 0.3);
        }
        .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }
        .feature {
            background: rgba(255, 255, 255, 0.9);
            padding: 2rem;
            border-radius: 16px;
            text-align: left;
        }
        .feature h3 {
            color: #667eea;
            font-size: 1.3rem;
            margin-bottom: 1rem;
        }
        .footer {
            text-align: center;
            padding: 2rem;
            color: white;
            opacity: 0.8;
        }
        @media (max-width: 768px) {
            h1 { font-size: 2rem; }
            .subtitle { font-size: 1.1rem; }
            .hero { padding: 2rem 1rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="hero">
            <h1>🎬 TextToReels.in</h1>
            <p class="subtitle">Premium AI-Powered Text to Video Generator</p>
            <p>Create stunning Hindi, English, Punjabi, and Urdu video content instantly for Instagram Reels, YouTube Shorts, WhatsApp Status, and more!</p>
            
            <div class="stats">
                <div class="stat">
                    <div class="stat-number">500K+</div>
                    <div class="stat-label">Content Templates</div>
                </div>
                <div class="stat">
                    <div class="stat-number">4</div>
                    <div class="stat-label">Languages Supported</div>
                </div>
                <div class="stat">
                    <div class="stat-number">10+</div>
                    <div class="stat-label">Platform Formats</div>
                </div>
                <div class="stat">
                    <div class="stat-number">∞</div>
                    <div class="stat-label">Creative Possibilities</div>
                </div>
            </div>
            
            <a href="#explore" class="cta">🚀 Start Creating Now</a>
        </div>
        
        <div class="features">
            <div class="feature">
                <h3>🎨 Premium Templates</h3>
                <p>Beautiful, professional templates for Love Quotes, Motivational Content, Good Morning messages, Birthday Wishes, and more.</p>
            </div>
            <div class="feature">
                <h3>🌍 Multilingual Support</h3>
                <p>Create content in Hindi, English, Punjabi, and Urdu. Perfect for diverse audiences across India and beyond.</p>
            </div>
            <div class="feature">
                <h3>📱 Platform Optimized</h3>
                <p>Formats optimized for Instagram Reels, YouTube Shorts, WhatsApp Status, Twitter Posts, and more social platforms.</p>
            </div>
            <div class="feature">
                <h3>⚡ Instant Generation</h3>
                <p>AI-powered content generation creates engaging videos in seconds. No design skills required!</p>
            </div>
            <div class="feature">
                <h3>🎯 Audience Targeted</h3>
                <p>Content customized for Working Professionals, Students, Families, and different demographics.</p>
            </div>
            <div class="feature">
                <h3>🔥 Trending Styles</h3>
                <p>Dark themes, Romantic aesthetics, Motivational designs, and trending visual styles updated regularly.</p>
            </div>
        </div>
        
        <div class="hero" id="explore">
            <h2>🌟 Browse Our Content Library</h2>
            <p>Explore 500,000+ ready-to-use templates across different categories:</p>
            
            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; margin: 2rem 0; text-align: left;">
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">💕 Love & Romance</h4>
                    <a href="/content/love-quotes-hindi-dark-theme-twitter-post-mohabbat-shayari-07c1.html" style="color: #4a5568; text-decoration: none;">Love Quotes Templates →</a>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">🚀 Motivation</h4>
                    <p style="color: #4a5568;">Inspirational Content Templates</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">🌅 Good Morning</h4>
                    <p style="color: #4a5568;">Daily Greeting Templates</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">🎂 Birthday Wishes</h4>
                    <p style="color: #4a5568;">Celebration Templates</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">👫 Friendship</h4>
                    <p style="color: #4a5568;">Friendship Quote Templates</p>
                </div>
                <div>
                    <h4 style="color: #667eea; margin-bottom: 0.5rem;">🎬 Platform Specific</h4>
                    <p style="color: #4a5568;">Instagram, YouTube, WhatsApp</p>
                </div>
            </div>
            
            <a href="/content/love-quotes-hindi-dark-theme-twitter-post-mohabbat-shayari-07c1.html" class="cta">🎯 View Sample Template</a>
        </div>
    </div>
    
    <div class="footer">
        <p>&copy; 2024 TextToReels.in - Premium AI-powered content generation platform</p>
        <p style="margin-top: 0.5rem; font-size: 0.9rem;">🚀 Generated 500,000+ content templates and counting!</p>
    </div>
    
    <!-- Analytics placeholder -->
    <script>
        console.log('TextToReels.in - 500K+ templates ready!');
        // Add your analytics tracking here
    </script>
</body>
</html>